.eslintrc.json (before)
{
    "root": true,
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "extends": [
        // By extending from a plugin config, we can get recommended rules without having to add them manually.
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:@typescript-eslint/recommended",
        // This disables the formatting rules in ESLint that Prettier is going to be responsible for handling.
        // Make sure it's always the last config, so it gets the chance to override other configs.
        "plugin:prettier/recommended",
        "eslint-config-prettier"
    ],
    "settings": {
        "react": {
            // Tells eslint-plugin-react to automatically detect the version of React to use.
            "version": "detect"
        },
        // Tells eslint how to resolve imports
        "import/resolver": {
            "node": {
                "paths": ["src"],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "rules": {
        // Add your own rules here to override ones from the extended configs.
        "prefer-template": "warn",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "ignoreRestSiblings": true
            }
        ],
        "import/namespace": [
            "error",
            {
                "allowComputed": true
            }
        ],
        "import/no-unresolved": "error",
        "import/order": [
            "warn",
            {
                "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
                "newlines-between": "never",
                "pathGroups": [
                    {
                        "group": "type",
                        "pattern": "./**.module.scss",
                        "position": "after"
                    },
                    {
                        "group": "builtin",
                        "pattern": "react",
                        "position": "before"
                    },
                    {
                        "group": "internal",
                        "pattern": "@**",
                        "position": "before"
                    }
                ]
            }
        ],
        "no-unused-vars": "off",
        "react/prop-types": 0,
        "sort-imports": [
            "warn",
            {
                "allowSeparatedGroups": true,
                "ignoreCase": false,
                "ignoreDeclarationSort": true,
                "ignoreMemberSort": false,
                "memberSyntaxSortOrder": ["all", "single", "multiple", "none"]
            }
        ],
        // suppress errors for missing 'import React' in files
        "react/react-in-jsx-scope": "off"
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "node": true,
        "browser": true,
        "es6": true
    },
    "extends": [
        // By extending from a plugin config, we can get recommended rules without having to add them manually.
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:import/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:@typescript-eslint/recommended",
        "eslint-config-prettier",
        // This disables the formatting rules in ESLint that Prettier is going to be responsible for handling.
        // Make sure it's always the last config, so it gets the chance to override other configs.
        "plugin:prettier/recommended"
    ],
    "settings": {
        "react": {
            // Tells eslint-plugin-react to automatically detect the version of React to use.
            "version": "detect"
        },
        // Tells eslint how to resolve imports
        "import/resolver": {
            "node": {
                "paths": ["src"],
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    },
    "rules": {
        // Add your own rules here to override ones from the extended configs.
        "prefer-template": "warn",
        "@typescript-eslint/no-unused-vars": [
            "warn",
            {
                "ignoreRestSiblings": true
            }
        ],
        "import/namespace": [
            "error",
            {
                "allowComputed": true
            }
        ],
        "import/no-unresolved": "error",
        "import/order": [
            "warn",
            {
                "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
                "newlines-between": "never",
                "pathGroups": [
                    {
                        "group": "type",
                        "pattern": "./**.module.scss",
                        "position": "after"
                    },
                    {
                        "group": "builtin",
                        "pattern": "react",
                        "position": "before"
                    },
                    {
                        "group": "internal",
                        "pattern": "@**",
                        "position": "before"
                    }
                ]
            }
        ],
        "no-unused-vars": "off",
        "react/prop-types": 0,
        "sort-imports": [
            "warn",
            {
                "allowSeparatedGroups": true,
                "ignoreCase": false,
                "ignoreDeclarationSort": true,
                "ignoreMemberSort": false,
                "memberSyntaxSortOrder": ["all", "single", "multiple", "none"]
            }
        ],
        // suppress errors for missing 'import React' in files
        "react/react-in-jsx-scope": "off"
    }
}

.eslintrc.json (diff)
@@ -12,10 +12,10 @@
         "plugin:import/recommended",
         "plugin:jsx-a11y/recommended",
         "plugin:@typescript-eslint/recommended",
+        "eslint-config-prettier",
         // This disables the formatting rules in ESLint that Prettier is going to be responsible for handling.
         // Make sure it's always the last config, so it gets the chance to override other configs.
-        "plugin:prettier/recommended",
-        "eslint-config-prettier"
+        "plugin:prettier/recommended"
     ],
     "settings": {
         "react": {
